{
  "short_name": "Table Talk",
  "name": "Table Talk: Powered by BGG",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "TableTalk_SmallIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "TableTalk_LargeIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D3140",
  "background_color": "#2D3140"
}
